Proje 1
[22,27,16,2,18,6] -> Insertion Sort

? Yukarı verilen dizinin sort türüne göre aşamalarını yazınız.
-> 1. [2,22,27,16,18,6] 
-> 2. [2,6,22,27,16,18] 
-> 3. [2,6,16,22,27,18] 
-> 4. [2,6,16,18,22,27] 

? Big-O gösterimini yazınız.
->O(n^2)

? Time Complexity: Average case: Aradığımız sayının ortada olması,Worst case: Aradığımız sayının sonda olması, Best case: Aradığımız sayının dizinin en başında olması.
->Average case: O(n^2)
->Worst case: O(n^2)
->Best case: O(n)

? Dizi sıralandıktan sonra 18 sayısı hangi case kapsamına girer? Yazınız.
-> Average case

? [7,3,5,8,2,9,4,15,6] dizisinin Insertion Sort'a göre ilk 4 adımını yazınız.

-> 1. [2,7,3,5,8,9,4,15,6]
-> 2. [2,3,7,5,8,9,4,15,6]
-> 3. [2,3,4,7,5,8,9,15,6]
-> 4. [2,3,4,5,7,8,9,15,6]

-> 5. [2,3,4,5,6,7,8,9,15]
